DATABASE_URL="postgresql://otomatisin-local:otomatisin-local-pwd@otomatisin-postgres:5432/otomatisin-db-local?schema=public"
REDIS_URL="redis://otomatisin-redis:6379"
MAIN_URL="https://dev.otomatis.in"
BACKEND_URL="https://api.otomatis.in"
FRONTEND_URL="https://dev.otomatis.in"
ADDITIONAL_CORS_ORIGINS="https://dev.otomatis.in"
