DATABASE_URL="postgresql://otomatisin-local:otomatisin-local-pwd@otomatisin-postgres:5432/otomatisin-db-local?schema=public"
REDIS_URL="redis://otomatisin-redis:6379"
MAIN_URL="https://dev.otomatis.in"
BACKEND_URL="https://api.otomatis.in"
FRONTEND_URL="https://dev.otomatis.in"
ADDITIONAL_CORS_ORIGINS="https://dev.otomatis.in,https://app.otomatis.in"
THREADS_APP_ID="1544047520177178"
THREADS_APP_SECRET="966ff08869fd02a3e3169e73b490a225"
